@bg: #ffe98a;  
@letter-color:#ffa294;





header{
	background-color: @bg;
	padding: 0px;
}



h1{
	font-size: 4em;
	color: @letter-color;
	font-family: fantasy;
	text-align: center;
}

h2{
	font-size: 2em;
	font-family: fantasy;
	color: @letter-color;
	text-align:center;
}

footer{
	background-color: @bg;
	font-family: fantasy;
	color: @letter-color;
	padding: 0px;
	text-align: center;
	padding: 10px;
	position: absolute;
	bottom:0;
	width:100%;
}